{% extends 'notes/base.html' %}

{% block content %}
<main role="main" class="inner cover">
<h1>NotesLab</h1>
<h2>Keep your notes & thoughts here...</h2>
{% if not user.is_authenticated %}
<a id="#signup" class="btn btn-primary" href="{% url 'signupuser' %}" role="button">Sign Up</a>
<a id="#login" class="btn btn-secondary" href="{% url 'loginuser' %}" role="button">Login</a>
{% else %}
<a id="#mynotes" class="btn btn-secondary" href="{% url 'mynotes' %}" role="button">My Notes</a>
{% endif %}
</main>
{% endblock content %}