{% extends 'notes/base.html' %}

{% block content %}
<h1>NotesLab</h1>
<form method="POST" class="form-signin">
{% csrf_token %}
<label for="inputUsername" class="sr-only">Username</label>
<input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
<label for="inputPassword" class="sr-only">Password</label>
<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
{% comment %} <div class="checkbox mb-3">
<label>
    <input type="checkbox" value="remember-me"> Remember me
</label>
</div> {% endcomment %}
{% if error %}
<p class="text-danger">{{ error }}</p>
{% endif %}
<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
<p>Don't have an account yet? <a href="{% url 'signupuser' %}">Sign Up</a></p>
<p class="mt-5 mb-3 text-muted">&copy; 2021</p>
</form>
{% endblock content %}