{% extends 'notes/base.html' %}

{% block content %}
{% if error %}
<div class="alert alert-danger" role="alert">
    {{ error }}
</div>
{% endif %}
<form method='POST' class='form-viewnote'>
{% csrf_token %}
<div class="form-group">
<label for="id_title" class="sr-only">Title</label>
<input type="text" name="title" maxlength="150" required id="id_title" placeholder="Title...">
</div>
<div class="form-group">
<label for="id_content" class="sr-only">Content</label>
<textarea name="content" cols="40" rows="10" id="id_content" placeholder="Type something here..."></textarea>
</div>
<button type="submit" class="btn text-primary">Save</button>
</form>
{% endblock content %}