{% extends 'notes/base.html' %}

{% block content %}
<h1>NotesLab</h1>
<form method="POST" class="form-signin">
{% csrf_token %}
<label for="inputUsername" class="sr-only">Username</label>
<input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
<label for="inputPassword1" class="sr-only">Password</label>
<input type="password" name="password1" id="inputPassword1" class="form-control" placeholder="Password" required>
<label for="inputPassword2" class="sr-only">Password</label>
<input type="password" name="password2" id="inputPassword2" class="form-control" placeholder="Confirm Password" required>
{% if error %}
<p class="text-danger">{{ error }}</p>
{% endif %}
<button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
<p>Already have an account? <a href="{% url 'loginuser' %}">Login</a></p>
<p class="mt-5 mb-3 text-muted">&copy; 2021</p>
</form>
{% endblock content %}