{% extends 'notes/base.html' %}

{% block content %}
<div class="add-note">
<a href={% url 'newnote' %} class="btn btn-outline-light"><i class="fa fa-plus" aria-hidden="true"></i></a>
</div>
<h1>My Notes ({{ notes.count }})</h1>
<div class="row viewnotes">
{% for note in notes %}
<div class="col-md-3 mr-5 mb-2">
<div class="card text-dark mb-2" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">{{note.title}}</h5>
    {% if note.content %}
    <p class="card-text">{{ note.content | truncatechars:20 }}</p>
    <p class="text-muted">{{note.modified}}</p>
    {% endif %}
    <a href="{% url 'viewnote' note.id %}" class="card-link">Open</a>
    <a href="{% url 'deletenote' note.id %}" class="card-link">Delete</a>
  </div>
</div>
</div>
{% endfor %}
</div>
{% endblock content %}